SPRING_DATASOURCE_URL=postgresql://postgres:[SoftwareEngineer.2003]@db.vixkphzucfzonifcguyh.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=SoftwareEngineer.2003

JWT_SECRET_KEY=Jk4NbE5fer5cPw4N6r0A48M0045vERB8z4+ZnrsJCWJKTbCmsEG+WIycYDJYwiBaXRoV/dcHZ8OBYsMsA1r4Aw==

SUPPORT_EMAIL=tyler0308gm@gmail.com
APP_PASSWORD=ehod jzyf zoeh kvvu
